/* Base Styles */
*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none
  font-family: font-family('inter')

html
  scroll-behavior: smooth

h1,
h2,
h3,
h4,
h5,
h6
  color: unset

h1,
h2
  font-size: 2rem
  font-weight: 500

p
  color: color('white')
  opacity: 75%
  font-family: font-family('inter')
  font-size: 1rem
  font-weight: 400

ul
  list-style: none
  margin: 0

a
  color: unset
  font-family: font-family('inter')

  &:hover
    color: unset

section, footer
  padding: 60px 0
