// Font Family
$font-family-inter: 'Inter', sans-serif
$font-family-rubik: 'Rubik', sans-serif

$font-family: ( 'inter': $font-family-inter)

// Colors
$colors: ('background': #111827, 'white': #fff, 'text': #9ca3af)
