.use-state
  display: flex
  flex-direction: column
  align-items: center
  > p
    margin-top: 20px
    font-size: 20px
  .button
    display: flex
    width: 50%
    align-items: center
    justify-content: space-around
    > button
      margin-top: 20px
      padding: 10px
      background: color('text')
      color: color('backgrond')
      border-radius: 5px
      border: none
