.use-effect
  display: flex
  align-items: center
  flex-direction: column
  > p
    margin-top: 20px
  > button
    margin-top: 20px
    padding: 10px
    background: color('primary')
    border-radius: 10px
    border-style: none
    transition: all .2s ease-in-out
    &:hover
      background: #aea3ff
